MONGO_URI="mongodb+srv://sauhardha:6bs8HyxoSUQcDJvp@camprismacluster.zufew.mongodb.net/?retryWrites=true&w=majority&appName=CamprismaCluster"
SECRET_KEY = 'Ly6#O3JIao4'
OPENAI_API_KEY="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"
REACT_APP_API_URL=https://software-innovation-studio.onrender.com